<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>

        <section>
            <h1>Теоретичні питання</h1>
            <ol>
                <li>Як можна оголосити змінну у Javascript?</li>
                <li>У чому різниця між функцією prompt та функцією confirm?</li>
                <li>Що таке неявне перетворення типів? Наведіть один приклад.</li>
            </ol>
        </section>

        <section>
            <h2>Завдання</h2>
            <ol>
                <li>Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в
                    якості значення змінної name. Скопіюйте це значення в змінну
                    admin і виведіть його в консоль.</li>

                <li> Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в
                    якості
                    значення змінної name. Скопіюйте це значення в змінну admin
                    і
                    виведіть
                    його в консоль.</li>

                <li>
                    Запитайте у користувача якесь значення і виведіть його в
                    консоль.
                </li>
            </ol>
        </section>

        <section>
            <h3>Відповіді на теоритичні питання</h3>

            <p> У Javascripti можна оголосить змінні через const та let
                (var -
                це застаріла змінна, яку вже не використовують);
            </p>

            <p>
                Функції prompt та confirm - це дві різні функції веб-браузера,
                які використовуються для взаємодії з користувачем у
                веб-додатках.
                Функція prompt виводить модальне вікно з полем введення тексту,
                де користувач може ввести який-небудь текст.
                Зазвичай використовується для отримання від користувача даних
                або введення інформації.
                Повертає введений користувачем текст або null, якщо користувач
                натисне "Скасувати".
            </p>

            <p>
                Функція confirm виводить модальне вікно з питанням, на яке
                користувач може відповісти "ОК" (позитивно) або "Скасувати"
                (негативно).
                Зазвичай використовується для підтвердження дії користувача або
                запиту підтвердження видалення, припинення дії тощо.
                Повертає true, якщо користувач натиснув "ОК", і false, якщо
                користувач натиснув "Скасувати".
            </p>

            <p>Неявне перетворення типів (також відоме як автоматичне або неявне
                приведення типів) - це процес автоматичного конвертування одного
                типу даних в інший без явного указування.
            </p>

            <p>приклад
                let рядок = "42";
                let число = 10;
                let результат = рядок + число;
                console.log(результат);</p>
        </section>

        <script src="./app.js"></script>
    </body>
</html>